{
    "name": "Club Cooee",
    "short_name": "Club Cooee",
    "icons": [
        {
            "src": "//cdn.clubcooee.com/img/icons/favicons/android-chrome-192x192.png?v=GvmoMPPGAN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "//cdn.clubcooee.com/img/icons/favicons/android-chrome-256x256.png?v=GvmoMPPGAN",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
